{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm db:generate && pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "functions": {
    "app/api/messages/route.ts": { "maxDuration": 60 },
    "app/api/messages/[accountId]/[id]/route.ts": { "maxDuration": 30 },
    "app/api/messages/[accountId]/[id]/action/route.ts": { "maxDuration": 30 },
    "app/api/send/[accountId]/route.ts": { "maxDuration": 30 },
    "app/api/search/route.ts": { "maxDuration": 60 },
    "app/api/ai/summarize/route.ts": { "maxDuration": 60 },
    "app/api/ai/draft/route.ts": { "maxDuration": 60 },
    "app/api/ai/compose-draft/route.ts": { "maxDuration": 60 },
    "app/api/ai/prioritize/route.ts": { "maxDuration": 60 }
  }
}