{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx drizzle-kit generate --name init || true && npm run build",
  "installCommand": "npm install --legacy-peer-deps --no-audit --no-fund",
  "functions": {
    "app/api/messages/route.ts": { "maxDuration": 60 },
    "app/api/messages/[accountId]/[id]/route.ts": { "maxDuration": 30 },
    "app/api/messages/[accountId]/[id]/action/route.ts": { "maxDuration": 30 },
    "app/api/send/[accountId]/route.ts": { "maxDuration": 30 },
    "app/api/search/route.ts": { "maxDuration": 60 },
    "app/api/ai/summarize/route.ts": { "maxDuration": 60 },
    "app/api/ai/draft/route.ts": { "maxDuration": 60 },
    "app/api/ai/compose-draft/route.ts": { "maxDuration": 60 },
    "app/api/ai/prioritize/route.ts": { "maxDuration": 60 }
  }
}